TOLERANCE 1.0e-5
SEED 4801600
MIN_NORTHING 3629500 
MAX_NORTHING 3654500
MIN_EASTING 681000 
MAX_EASTING 706000
SPACING 1000
MIN_ROC_DENSITY -500.0 
MAX_ROC_DENSITY -375.0
MIN_DEPTH_TO_BOTTOM 1500.0 
MAX_DEPTH_TO_BOTTOM 2900.0
MIN_DEPTH_TO_TOP 1500.0
MAX_DEPTH_TO_TOP 1500.0
# File of observations or measurements
OBS_GRAV_FILE aso_grav1000.utm
